is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Commission_Manager
build_property.ProjectDir = C:\Users\User\Source\Repos\IPT5.0-CommissionsApp\IPT5.0_Application\Commission-Manager_Project\Commission-Manager\
